.ant-modal-content {
    background: #132A53;
    border: 1px solid #008BC9;
}
.ant-modal-header {
    background: #132A53;
    border-bottom: 1px solid #008BC9;
}
.ant-modal-footer {
    border-top: 1px solid #008BC9;
}
.ant-modal-title,
.ant-modal-close {
    color:#3EAEDD;
}
.ant-form-item-label > label {
    color: #B2B2B2;
}

.ant-input,
.ant-select,
.ant-input-affix-wrapper {
    color: #30ACC7 ;
    background: #001426;
    // background: #1E6597;
    border: 1px solid #008BC9;
}
// 禁用input样式
.ant-input[disabled] {
    color: #B2B2B2;
    background-color: #001426;
}
// input 搜索图标
.ant-input-search-icon {
    color: #1858A7;
}

/* select 选中 文字样式 */
.ant-select-single.ant-select-show-arrow .ant-select-selection-item, .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
    color: #30ACC7;
}
/* select 下拉框 文字样式 */
.ant-select-dropdown {
    background: #008BC9;
   
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #30ACC7 !important;
    color: #fff;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background: #008BC9;
    font-weight:400;
}
/* input 验证样式 */
.ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover {
    // background-color: #1E6597;
    background-color: #001426;
    border-color: #ff4d4f;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: #001426;
    // background-color: #1E6597;
    border-color: #008BC9;
}
/* button */
.ant-btn-primary {
    background: #008BC9;
    border-color: #008BC9;
}
/* 分页 */
.ant-pagination,
.ant-pagination-item a,
.ant-pagination-prev a, 
.ant-pagination-next a,
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis,
.ant-pagination-disabled a, .ant-pagination-disabled:hover a,
.ant-pagination-disabled:focus a,
.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link, 
.ant-pagination-disabled:focus .ant-pagination-item-link{
    color: #3EAEDD;
}
.ant-pagination-item-active {
    background: #001426;
    border-color:#3EAEDD;
}
.ant-pagination-options-quick-jumper input {
    background: #001426;
    color: #3EAEDD;
    border-color:#3EAEDD;
}
.ant-pagination.mini .ant-pagination-item {
    margin: 0 4px;
    font-size: 15px;
}
/* .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    background-color: #e6f7ff;
} */
// 单选框
.ant-radio-button-wrapper {
    background: #132A53;
    color: #B2B2B2;
    border: 1px solid #132A53;
}
.ant-radio-button-wrapper:first-child {
    border: 1px solid #132A53;
}
.ant-radio-button-wrapper:hover {
    color: #03DAC5;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #03DAC5;
    background: #1D407D;
    border-color: #1D407D;
}
.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #03DAC5;
    background: #1D407D;
    border-color: #1D407D;
}
.ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #1D407D;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
    background-color: #1D407D;
}
// 单选框 end

// 折叠面板
.ant-collapse {
    // border: none;
    border-color: #0f203d;
    background-color: #0f203d;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    background: #1D407D;
  
    color: #B2B2B2;
}
.ant-collapse > .ant-collapse-item {
    border-color: #0f203d;
    
}
.ant-collapse-content {
    background: #0f203d;
}
// 折叠面板 end

// 数字 input
.ant-input-number {
    color: #30ACC7 ;
    background: #001426;
    // background: #1E6597;
    border: 1px solid #008BC9;
    width: 100%;
}
// .ant-input-number-handler-wrap {
//     background: #0f203d;
// }
// vue3-colorpicker 颜色选择器
.vc-color-wrap {
    width: 30px !important;  
    height: 32px !important; 
    margin-bottom: 5px;
    border: 1px solid #008BC9;
}
.vc-hue-slider__bar{
    background: linear-gradient(to left,red 0%,yellow 16.66%,lime 33.33%,aqua 50%,blue 66.66%,fuchsia 83.33%,red 100%);
    background:-webkit-linear-gradient(to left,red 0%,yellow 16.66%,lime 33.33%,aqua 50%,blue 66.66%,fuchsia 83.33%,red 100%);
    background:-moz-linear-gradient(to left,red 0%,yellow 16.66%,lime 33.33%,aqua 50%,blue 66.66%,fuchsia 83.33%,red 100%);
    background:-ms-linear-gradient(to left,red 0%,yellow 16.66%,lime 33.33%,aqua 50%,blue 66.66%,fuchsia 83.33%,red 100%)
}

// layout 布局

.ant-menu {
    font-size: 16px;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #001529;
    color: #3EAEDD;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #001529;
    color: #3EAEDD;
}

.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon, .ant-menu-dark .ant-menu-item-selected .anticon {
    color: #3EAEDD;
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > span > a, .ant-menu-dark .ant-menu-item-selected > a:hover, .ant-menu-dark .ant-menu-item-selected > span > a:hover {
    color: #3EAEDD;
}
